#BUSCO_group	Status	Scaffold	Start	End	Bitscore	Length
BUSCOfEOG73RBMM Complete NODE_10_length_860179_cov_18.3385_ID_12844 206284 217684 936.1 530
BUSCOfEOG7CCC0Z Complete NODE_10_length_860179_cov_18.3385_ID_12844 119536 155182 1179.1 908
BUSCOfEOG7K6Q66 Complete NODE_45_length_363093_cov_17.2433_ID_14165 73949 84647 399.3 348
BUSCOfEOG7JMGRN Complete NODE_1_length_1930395_cov_17.1639_ID_25653 1494556 1505128 259.9 188
BUSCOfEOG7DVDN4 Complete NODE_45_length_363093_cov_17.2433_ID_14165 0 9195 720.4 448
BUSCOfEOG7DJSW7 Complete NODE_45_length_363093_cov_17.2433_ID_14165 104695 116326 665 549
BUSCOfEOG7KM62S Complete NODE_6_length_972848_cov_18.1396_ID_6029 257810 269281 745.1 472
BUSCOfEOG7Q8D04 Complete NODE_10_length_860179_cov_18.3385_ID_12844 638789 649379 306.2 193
BUSCOfEOG7PCJTH Complete NODE_29_length_496010_cov_17.3502_ID_11316 65071 76040 399.9 260
BUSCOfEOG74N5V2 Complete NODE_1_length_1930395_cov_17.1639_ID_25653 470466 481026 311.3 183
BUSCOfEOG71GB4R Complete NODE_1_length_1930395_cov_17.1639_ID_25653 692570 704774 1005.3 737
BUSCOfEOG7JT755 Complete NODE_1_length_1930395_cov_17.1639_ID_25653 1168526 1180128 834.2 557
BUSCOfEOG7X9GGC Complete NODE_22_length_636781_cov_16.0512_ID_5530 223600 236777 1668.7 1004
BUSCOfEOG793BHT Complete NODE_3_length_1556840_cov_17.7127_ID_2755 995534 1007036 837.5 642
BUSCOfEOG7NW6JS Complete NODE_1_length_1930395_cov_17.1639_ID_25653 1451727 1463619 880.7 709
BUSCOfEOG7W15CT Complete NODE_1_length_1930395_cov_17.1639_ID_25653 1112822 1125435 957.6 793
BUSCOfEOG71VT28 Complete NODE_22_length_636781_cov_16.0512_ID_5530 91610 103973 947.1 767
BUSCOfEOG73V6VZ Complete NODE_1_length_1930395_cov_17.1639_ID_25653 1571397 1582521 731.6 460
BUSCOfEOG7MKWG1 Complete NODE_10_length_860179_cov_18.3385_ID_12844 428229 439698 801.6 616
