#BUSCO_group	Status	Scaffold	Start	End	Bitscore	Length
BUSCOfEOG7CCC0Z Complete NODE_130_length_143149_cov_3.14456_ID_629811 14321 50712 1176.9 906
BUSCOfEOG7K6Q66 Complete NODE_1_length_1050356_cov_2.99915_ID_618647 198383 210276 401.8 356
BUSCOfEOG7X9GGC Complete NODE_4_length_790759_cov_3.02989_ID_618159 327935 342305 1672.8 1004
BUSCOfEOG7JT755 Complete NODE_14_length_543124_cov_3.13104_ID_618945 470215 483010 843.3 574
BUSCOfEOG73RBMM Complete NODE_66_length_249202_cov_3.1917_ID_625178 173890 186484 1043.6 695
BUSCOfEOG7Q8D04 Complete NODE_356_length_50472_cov_3.23739_ID_636421 0 8236 302.7 193
BUSCOfEOG7DJSW7 Complete NODE_1_length_1050356_cov_2.99915_ID_618647 228981 241806 666.5 544
BUSCOfEOG73V6VZ Complete NODE_62_length_260520_cov_3.06189_ID_620772 237948 250264 736.4 461
BUSCOfEOG7PCJTH Complete NODE_31_length_346896_cov_3.04694_ID_622468 272672 284835 359.1 237
BUSCOfEOG7W15CT Complete NODE_14_length_543124_cov_3.13104_ID_618945 414195 428005 952.4 791
BUSCOfEOG71GB4R Complete NODE_14_length_543124_cov_3.13104_ID_618945 11728 25126 996.7 738
BUSCOfEOG7JMGRN Complete NODE_62_length_260520_cov_3.06189_ID_620772 164159 175970 250.7 191
BUSCOfEOG793BHT Complete NODE_73_length_227542_cov_3.08677_ID_624678 18540 31227 839.5 643
BUSCOfEOG71VT28 Complete NODE_70_length_236187_cov_3.07919_ID_620464 166700 180254 949.4 768
BUSCOfEOG7NW6JS Complete NODE_62_length_260520_cov_3.06189_ID_620772 126371 139453 884.1 710
BUSCOfEOG7DVDN4 Complete NODE_1_length_1050356_cov_2.99915_ID_618647 123684 136371 717.2 449
BUSCOfEOG7KM62S Complete NODE_78_length_222663_cov_3.13707_ID_620684 152828 165496 751.9 469
BUSCOfEOG7MKWG1 Complete NODE_66_length_249202_cov_3.1917_ID_625178 71855 84518 802.5 616
BUSCOfEOG74N5V2 Complete NODE_1_length_1050356_cov_2.99915_ID_618647 667448 679200 312.6 183
