#BUSCO_group	Status	Scaffold	Start	End	Bitscore	Length
BUSCOfEOG7CCC0Z Complete NODE_8_length_770894_cov_4.06215_ID_270532 553762 589411 1175.1 909
BUSCOfEOG73RBMM Complete NODE_8_length_770894_cov_4.06215_ID_270532 641463 652863 933.3 530
BUSCOfEOG7DVDN4 Complete NODE_63_length_278098_cov_4.11132_ID_673671 94607 106102 713.1 448
BUSCOfEOG7K6Q66 Complete NODE_63_length_278098_cov_4.11132_ID_673671 15498 26196 400.8 351
BUSCOfEOG73V6VZ Complete NODE_13_length_631362_cov_4.0952_ID_268898 488481 499603 734.1 461
BUSCOfEOG7Q8D04 Complete NODE_22_length_534188_cov_4.32455_ID_269974 436638 447225 302.7 193
BUSCOfEOG7NW6JS Complete NODE_13_length_631362_cov_4.0952_ID_268898 374991 386877 872.5 714
BUSCOfEOG7DJSW7 Complete NODE_183_length_90801_cov_4.08344_ID_279244 73177 84796 667.1 549
BUSCOfEOG7JT755 Complete NODE_13_length_631362_cov_4.0952_ID_268898 156436 168038 832.6 573
BUSCOfEOG71GB4R Complete NODE_11_length_723348_cov_4.12121_ID_416691 403002 415206 1006.5 737
BUSCOfEOG7X9GGC Complete NODE_8_length_770894_cov_4.06215_ID_270532 158345 171520 1676.3 1004
BUSCOfEOG793BHT Complete NODE_119_length_149797_cov_4.10746_ID_287086 49731 61233 839.1 641
BUSCOfEOG7JMGRN Complete NODE_13_length_631362_cov_4.0952_ID_268898 416141 426740 261.8 194
BUSCOfEOG7W15CT Complete NODE_13_length_631362_cov_4.0952_ID_268898 99985 112598 960 791
BUSCOfEOG7PCJTH Complete NODE_108_length_160069_cov_4.27332_ID_276596 65595 76566 337.4 202
BUSCOfEOG71VT28 Complete NODE_8_length_770894_cov_4.06215_ID_270532 9888 22250 946.8 766
BUSCOfEOG7KM62S Complete NODE_47_length_318943_cov_4.19784_ID_269496 125252 136723 737.9 471
BUSCOfEOG7MKWG1 Complete NODE_8_length_770894_cov_4.06215_ID_270532 719124 730593 795.1 615
BUSCOfEOG74N5V2 Complete NODE_11_length_723348_cov_4.12121_ID_416691 623385 633945 308.9 183
