#BUSCO_group	Status	Scaffold	Start	End	Bitscore	Length
BUSCOfEOG7CCC0Z Complete NODE_3_length_1315462_cov_5.30069_ID_536288 990774 1026368 1168.1 917
BUSCOfEOG73RBMM Complete NODE_3_length_1315462_cov_5.30069_ID_536288 1078354 1090052 932.9 531
BUSCOfEOG7DVDN4 Complete NODE_174_length_107503_cov_5.09838_ID_545510 83726 95518 720 448
BUSCOfEOG71VT28 Complete NODE_3_length_1315462_cov_5.30069_ID_536288 403085 415742 954.1 766
BUSCOfEOG7K6Q66 Complete NODE_174_length_107503_cov_5.09838_ID_545510 52465 63461 394.9 354
BUSCOfEOG7X9GGC Complete NODE_3_length_1315462_cov_5.30069_ID_536288 546189 559663 1667.7 1012
BUSCOfEOG74N5V2 Complete NODE_18_length_686899_cov_5.23102_ID_535286 506591 517434 309.4 183
BUSCOfEOG7NW6JS Complete NODE_30_length_533124_cov_5.25789_ID_537899 70138 82325 891.3 710
BUSCOfEOG7KM62S Complete NODE_35_length_473285_cov_5.30746_ID_539392 271478 283247 738.8 470
BUSCOfEOG7DJSW7 Complete NODE_11_length_827672_cov_5.52127_ID_538044 37863 49774 668.8 549
BUSCOfEOG7W15CT Complete NODE_68_length_245817_cov_5.28538_ID_537719 175700 188611 954.3 791
BUSCOfEOG7JT755 Complete NODE_68_length_245817_cov_5.28538_ID_537719 109695 121595 847 574
BUSCOfEOG7Q8D04 Complete NODE_24_length_612529_cov_5.45364_ID_534847 589913 600798 306.3 193
BUSCOfEOG7MKWG1 Complete NODE_3_length_1315462_cov_5.30069_ID_536288 1152633 1164400 795.8 616
BUSCOfEOG7JMGRN Complete NODE_30_length_533124_cov_5.25789_ID_537899 110441 121311 260.9 190
BUSCOfEOG793BHT Complete NODE_11_length_827672_cov_5.52127_ID_538044 713834 725631 830.7 651
BUSCOfEOG7PCJTH Complete NODE_5_length_1049568_cov_5.44039_ID_535035 937738 949005 350.2 260
BUSCOfEOG73V6VZ Complete NODE_30_length_533124_cov_5.25789_ID_537899 187769 199189 731.7 460
BUSCOfEOG71GB4R Complete NODE_18_length_686899_cov_5.23102_ID_535286 288030 300532 999.6 737
