#BUSCO_group	Status	Scaffold	Start	End	Bitscore	Length
BUSCOfEOG7CCC0Z Complete scaffold_1 2991803 3030323 1184.8 925
BUSCOfEOG7X9GGC Complete scaffold_1 3443865 3457028 1676.3 1004
BUSCOfEOG7W15CT Complete scaffold_1 1244272 1278401 926.9 791
BUSCOfEOG71GB4R Complete scaffold_1 727333 739570 984.8 743
BUSCOfEOG793BHT Complete scaffold_1 2151759 2163453 852.3 646
BUSCOfEOG71VT28 Complete scaffold_1 3608035 3620430 900.5 756
BUSCOfEOG73V6VZ Complete scaffold_1 1329586 1340659 735.3 459
BUSCOfEOG74N5V2 Complete scaffold_1 556650 567239 317.4 183
BUSCOfEOG7PCJTH Complete scaffold_1 2511997 2522958 433.7 260
BUSCOfEOG7NW6JS Complete scaffold_1 1466400 1478282 842.9 715
BUSCOfEOG7JT755 Complete scaffold_1 1211111 1222715 843.9 561
BUSCOfEOG7JMGRN Complete scaffold_1 1398267 1408872 263.5 200
BUSCOfEOG7Q8D04 Complete scaffold_1 2771786 2782565 297.5 192
BUSCOfEOG7DVDN4 Complete scaffold_1 287210 298680 716.6 449
BUSCOfEOG7DJSW7 Complete scaffold_1 801724 813382 632.1 547
BUSCOfEOG7MKWG1 Complete scaffold_1 2933815 2945318 779.9 614
BUSCOfEOG73RBMM Complete scaffold_1 2879531 2890898 910.6 531
BUSCOfEOG7KM62S Complete scaffold_1 2236929 2248439 745.4 468
BUSCOfEOG7K6Q66 Complete scaffold_1 331849 342555 417.1 351
