sample	AUGUSTUS	gene	70677	71872	0.11	-	.	g3
sample	AUGUSTUS	transcript	70677	71872	0.11	-	.	g3.t1
sample	AUGUSTUS	tts	70677	70677	.	-	.	transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	exon	70677	71515	.	-	.	transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	stop_codon	70742	70744	.	-	0	transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	intron	71516	71572	0.58	-	.	transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	intron	71657	71717	1	-	.	transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	CDS	70742	71515	0.58	-	0	transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	CDS	71573	71656	0.58	-	0	transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	exon	71573	71656	.	-	.	transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	CDS	71718	71783	0.74	-	0	transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	exon	71718	71872	.	-	.	transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	start_codon	71781	71783	.	-	0	transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	tss	71872	71872	.	-	.	transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	protein_match	70967	70999	5.13	-	0	target "unknown_F[1..11]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	protein_match	71003	71314	8	-	0	target "unknown_E[1..104]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	protein_match	71417	71485	7.67	-	0	target "unknown_C[1..23]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	protein_match	71501	71515	2.92	-	0	target "unknown_B[9..13]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	protein_match	71573	71596	4.47	-	0	target "unknown_B[1..8]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	protein_match	71639	71656	5.37	-	0	target "unknown_A[2..7]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
sample	AUGUSTUS	protein_match	71718	71720	10.3	-	0	target "unknown_A[1..1]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
