sample	AUGUSTUS	gene	81792	89171	0.02	-	.	g2
sample	AUGUSTUS	transcript	81792	89171	0.02	-	.	g2.t1
sample	AUGUSTUS	tts	81792	81792	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	81792	82458	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	stop_codon	82354	82356	.	-	0	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	intron	82459	82559	1	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	intron	82646	82862	0.89	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	intron	83052	83469	1	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	intron	83794	83849	1	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	intron	84268	84332	1	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	intron	85095	85170	1	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	intron	85245	85604	1	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	intron	85906	85982	1	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	intron	86081	86262	1	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	intron	86483	86553	1	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	intron	86732	86905	0.9	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	intron	87024	89018	0.91	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	82354	82458	1	-	0	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	82560	82645	0.89	-	2	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	82560	82645	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	82863	83051	1	-	2	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	82863	83051	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	83470	83793	1	-	2	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	83470	83793	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	83850	84267	1	-	0	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	83850	84267	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	84333	85094	1	-	0	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	84333	85094	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	85171	85244	1	-	2	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	85171	85244	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	85605	85905	1	-	0	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	85605	85905	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	85983	86080	1	-	2	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	85983	86080	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	86263	86482	1	-	0	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	86263	86482	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	86554	86731	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	86554	86731	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	86906	87023	0.9	-	2	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	86906	87023	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	CDS	89019	89142	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	exon	89019	89171	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	start_codon	89140	89142	.	-	0	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	tss	89171	89171	.	-	.	transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	protein_match	83570	83587	8.36	-	0	target "unknown_E[1..6]"; target_start 833; transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	protein_match	83588	83674	8.73	-	0	target "unknown_D[1..29]"; target_start 804; transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	protein_match	83675	83793	9.38	-	2	target "unknown_C[56..95]"; target_start 709; transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	protein_match	83850	84015	9.46	-	0	target "unknown_C[1..56]"; target_start 709; transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	protein_match	84034	84060	9.25	-	0	target "unknown_B[1..9]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
sample	AUGUSTUS	protein_match	84061	84201	10.8	-	0	target "unknown_A[1..47]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
