INFO	****************** Start a BUSCO 3.0.0 analysis, current time: 05/04/2017 16:15:19 ******************
INFO	Init tools...
INFO	Check dependencies...
INFO	Check input file...
INFO	To reproduce this run: python scripts/run_BUSCO.py -i ./sample_data/target.fa -o SAMPLE -l ./sample_data/example/ -m genome -c 1 -sp fly
INFO	Mode is: genome
INFO	The lineage dataset is: sample dataset BUSCO 2.0 (eukaryota)
INFO	Delete the current result folder and start a new run
INFO	Temp directory is ./tmp/
INFO	****** Phase 1 of 2, initial predictions ******
INFO	****** Step 1/3, current time: 05/04/2017 16:15:19 ******
INFO	Create blast database...
INFO	[makeblastdb]	Building a new DB, current time: 05/04/2017 16:15:19
INFO	[makeblastdb]	New DB name:   /home/osboxes/BUSCOVM/busco3/tmp/SAMPLE_1279401836
INFO	[makeblastdb]	New DB title:  ./sample_data/target.fa
INFO	[makeblastdb]	Sequence type: Nucleotide
INFO	[makeblastdb]	Keep Linkouts: T
INFO	[makeblastdb]	Keep MBits: T
INFO	[makeblastdb]	Maximum file size: 1000000000B
INFO	[makeblastdb]	Adding sequences from FASTA; added 1 sequences in 0.0082599 seconds.
INFO	[makeblastdb]	1 of 1 task(s) completed at 05/04/2017 16:15:19
INFO	Running tblastn, writing output to ./sample_data/run_SAMPLE/blast_output/tblastn_SAMPLE.tsv...
INFO	[tblastn]	1 of 1 task(s) completed at 05/04/2017 16:15:19
INFO	****** Step 2/3, current time: 05/04/2017 16:15:19 ******
INFO	Maximum number of candidate contig per BUSCO limited to: 3
INFO	Getting coordinates for candidate regions...
INFO	Pre-Augustus scaffold extraction...
INFO	Running Augustus prediction using fly as species:
INFO	[augustus]	Please find all logs related to Augustus errors here: ./sample_data/run_SAMPLE/augustus_output/augustus.log
INFO	[augustus]	1 of 8 task(s) completed at 05/04/2017 16:15:22
INFO	[augustus]	2 of 8 task(s) completed at 05/04/2017 16:15:24
INFO	[augustus]	3 of 8 task(s) completed at 05/04/2017 16:15:26
INFO	[augustus]	4 of 8 task(s) completed at 05/04/2017 16:15:33
INFO	[augustus]	5 of 8 task(s) completed at 05/04/2017 16:15:36
INFO	[augustus]	6 of 8 task(s) completed at 05/04/2017 16:15:38
INFO	[augustus]	7 of 8 task(s) completed at 05/04/2017 16:15:43
INFO	[augustus]	8 of 8 task(s) completed at 05/04/2017 16:15:46
INFO	Extracting predicted proteins...
INFO	****** Step 3/3, current time: 05/04/2017 16:15:46 ******
INFO	Running HMMER to confirm orthology of predicted proteins:
INFO	[hmmsearch]	1 of 8 task(s) completed at 05/04/2017 16:15:46
INFO	[hmmsearch]	2 of 8 task(s) completed at 05/04/2017 16:15:46
INFO	[hmmsearch]	3 of 8 task(s) completed at 05/04/2017 16:15:46
INFO	[hmmsearch]	4 of 8 task(s) completed at 05/04/2017 16:15:46
INFO	[hmmsearch]	5 of 8 task(s) completed at 05/04/2017 16:15:46
INFO	[hmmsearch]	6 of 8 task(s) completed at 05/04/2017 16:15:46
INFO	[hmmsearch]	7 of 8 task(s) completed at 05/04/2017 16:15:46
INFO	[hmmsearch]	8 of 8 task(s) completed at 05/04/2017 16:15:46
INFO	Results:
INFO	C:80.0%[S:80.0%,D:0.0%],F:0.0%,M:20.0%,n:10
INFO	8 Complete BUSCOs (C)
INFO	8 Complete and single-copy BUSCOs (S)
INFO	0 Complete and duplicated BUSCOs (D)
INFO	0 Fragmented BUSCOs (F)
INFO	2 Missing BUSCOs (M)
INFO	10 Total BUSCO groups searched
INFO	****** Phase 2 of 2, predictions using species specific training ******
INFO	****** Step 1/3, current time: 05/04/2017 16:15:46 ******
INFO	Extracting missing and fragmented buscos from the ancestral_variants file...
INFO	Running tblastn, writing output to ./sample_data/run_SAMPLE/blast_output/tblastn_SAMPLE_missing_and_frag_rerun.tsv...
INFO	[tblastn]	1 of 1 task(s) completed at 05/04/2017 16:15:46
INFO	Maximum number of candidate contig per BUSCO limited to: 3
INFO	Getting coordinates for candidate regions...
INFO	****** Step 2/3, current time: 05/04/2017 16:15:46 ******
INFO	Training Augustus using Single-Copy Complete BUSCOs:
INFO	Converting predicted genes to short genbank files at 05/04/2017 16:15:46...
INFO	All files converted to short genbank files, now running the training scripts at 05/04/2017 16:15:46...
INFO	Pre-Augustus scaffold extraction...
INFO	Re-running Augustus with the new metaparameters, number of target BUSCOs: 2
INFO	Extracting predicted proteins...
INFO	****** Step 3/3, current time: 05/04/2017 16:15:46 ******
INFO	Running HMMER to confirm orthology of predicted proteins:
INFO	Results:
INFO	C:80.0%[S:80.0%,D:0.0%],F:0.0%,M:20.0%,n:10
INFO	8 Complete BUSCOs (C)
INFO	8 Complete and single-copy BUSCOs (S)
INFO	0 Complete and duplicated BUSCOs (D)
INFO	0 Fragmented BUSCOs (F)
INFO	2 Missing BUSCOs (M)
INFO	10 Total BUSCO groups searched
INFO	BUSCO analysis done. Total running time: 27.096583366394043 seconds
INFO	Results written in ./sample_data/run_SAMPLE/

